# zuul-proxy-sample

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/nginx/: default.conf
gradle/wrapper/: gradle-wrapper.properties
proxy-api/src/main/java/com/uimirror/poc/zull/api/: Endpoint.java  SampleJerseyApplication.java  StartApp.java
proxy-api/src/main/java/com/uimirror/poc/zull/api/filter/: RedirectFilter.java  Request301RedirectFilter.java
proxy-api/src/main/resources/: application.properties  logback-spring.xml
proxy/src/main/java/com/uimirror/poc/zull/proxy/: StartApp.java
proxy/src/main/java/com/uimirror/poc/zull/proxy/common/: CommonUtils.java
proxy/src/main/java/com/uimirror/poc/zull/proxy/filter/: PodRouteFilter.java  PreRobinRouteFilter.java  RobinRoute301RedirectFilter.java  RouteFilter.java
proxy/src/main/resources/: application.properties  application.yml  logback-spring.xml
vagrant/: Vagrantfile
